* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: "Barlow Semi Condensed", sans-serif;
}

#box-grid-container {
    padding: 5% 3%;
}

#box-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;
}

#box-2 {
    background-color: #48556a;
    color: white;
}

#box-3, #box-5 {
    background-color: white;
    color: #48556a;
}

#box-4 {
    background-color: #19212e;
    color: white;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
    font-weight: 500;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0px;
    z-index: 1;
}

.header .names {
    opacity: 100%;
    font-size: 1rem;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid black;
}

@media (min-width: 576px) {

    #box-grid-container,
    #main-left,
    #top, 
    #bottom {
        display: flex;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #box-1, #box-4 {
        flex-basis: 65%;
    }

    #box-2, #box-3{
        flex-basis: 35%;
    }

    #box-grid-container {
        max-width: 900px;
        margin: 0 auto;
    }
    
    #box-5 {
        flex-basis: 25%;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }
}